<html>
	<head>
		<title> Welcome to My Website</title>
	
		<style>
		body {
		 	background-image: url('images/gd-bg.jpg');
		 	background-repeat: no-repeat;
		 	background-attachment: fixed;
		 	background-size: cover;
		}
		h1 {
			text-align: center;
			color: #ff8873;
			font-family: Berlin Sans FB;
			position: sticky;

		}
		h3{
			font-family: verdana;
			font-size: 16px;

		}
		h2{
			font-family: verdana;
			

		}
		p{
			font-family: verdana;

		}
		img{
			position: relative;	
			right: 100px;
			top: 25px;
			height: 170px;
			width: 200;
			position: relative;
		}
		.rectangle1{
			height: 225px;
			width: 1185px;
			background-color: #ffffff;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
		}
		.rectangle2{
			height: 300px;
			width: 1185px;
			background-color: #ffffff;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
			top: 25px;
		}
		.rectangle3{
			height: 475px;
			width: 585px;
			background-color: #ffffff;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
			top: 50px;
			right: 299px;

		}
		.rectangle4{
			height: 475px;
			width: 585px;
			background-color: #ffffff;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: relative;
			left: 300px;
			bottom: 425px;
		}
		.rectangle5{
			height: 350px;
			width: 1185px;
			background-color: #ffffff;
			opacity: 0.8;
			margin: auto;
			z-index: -1;
			position: absolute;
			top: 1215px;
			left: 83px;

		}
		
		

		</style>
	</head>


	<body>

		<h1 style="font-size:68px;"> RESUME </h1>
		
		<img src=images/resume-pic.jpg alt=resume-pic align="right" >

		<!--div rec1-->
		<div class="rectangle1">
			<br>

			<h3 style="color:#b30600;font-size: 30px;">&ensp; FRANCIS EDWARD B. FERNANDEZ</h3>
			
			<strong><p>&emsp; &ensp;Sec 13 Blk 5 Lot 9 SUNNY BROOKE 1, GENERAL TRIAS, CAVITE</p></strong>

			<p style="font-size: 16px">&emsp; &ensp;francisedwardfernandez@gmail.com/francisedward.fernandez@cvsu.edu.ph</p>

			<strong><p style="font-size: 16px">&emsp; &ensp;09699368400</p></strong>
		</div>



		<!--div rec2-->	
		<div class="rectangle2">
			<br>
			<h2>&emsp;Professional Skills</h2>

			<!--Bullet PSkills-->
			<ul>
				<li><h3>&emsp;Hardworking</h3></li>
				<li><h3>&emsp;Time Management</h3></li>
				<li><h3>&emsp;Punctual</h3></li>
				<li><h3>&emsp;Has Initiative</h3></li>
				<li><h3>&emsp;Fast Learner</h3></li>
			</ul>
		</div>



		<!--div rec3-->	
		<div class="rectangle3">
			<br>
			<h2>&emsp;PERSONAL DATA</h2>

			<p>&emsp; Birthdate: &emsp;&emsp;&emsp;&emsp;&emsp; June 17, 2001</p>
			<p>&emsp; Birthplace: &emsp;&emsp;&emsp;&emsp;&ensp; General Trias, Cavite</p>
			<p>&emsp; Age: &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp;19 years old</p>
			<p>&emsp; Sex: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; Male</p>
			<p>&emsp; Religion: &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; N/A</p>
			<p>&emsp; Civil Status: &emsp;&emsp;&emsp;&emsp; Single</p>
			<p>&emsp; Citizenship: &emsp;&emsp;&emsp;&emsp;&nbsp; Filipino</p>
			<p>&emsp; Height: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; 5'6</p>
			<p>&emsp; Weight: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; 49kg</p>
			<p>&emsp; Father's Name: &emsp;&emsp;&ensp; Eduardo L. Fernandez</p>
			<p>&emsp; Mother's Name: &emsp;&emsp;&nbsp; Veronica B. Fernandez</p>
		</div>


		<!--div rec4-->
		<div class="rectangle4">
			<br>
			<h2>&emsp;EDUCATIONAL ATTAINMENT</h2>
			<br>
			<p>&emsp; Grade School:&emsp;<br><strong>&emsp;&ensp;Sunny Brooke Elementary School</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;2007-2013 </p>
			

			<p>&emsp; Junior High School:&emsp;<br><strong>&emsp;&ensp;Gov. Luis A. Ferrer Jr. East Nat'l High School</strong>&emsp;&emsp;2013-2017 </p>
			

			<p>&emsp; Senior High School:&emsp;<br><strong>&emsp;&ensp;Philippine Christian University -<br> &emsp;&ensp;Dasmariñas Campus</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;2017-2019 </p>

			<p>&emsp; Tertiary:&emsp;<br><strong>&emsp;&ensp;Cavite State University -<br> &emsp;&ensp;Bachelor of Science<br>&emsp; In Information Technology</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;2019-present </p>
		</div>


		<!-- div rec5 -->
		<div class="rectangle5">
			<br>
			<h2>&emsp;EXPERIENCE</h2>
			<p>&emsp;&ensp; T-Shirt Graphic Designer | TUKMA | Trece Martirez, Cavite</p>

			<br><br>
			<h2>&emsp;AWARDS RECEIVED</h2>
			<p>&emsp;&ensp; N/A</p>

		</div>

	</body>
</html>